<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        #div1
        {
            left:0;
            top: 0;
            opacity: 0.2;
            position: fixed;
            margin:  auto;
            width:100%;
            height:10%;
            background-color: red;
        }
        #div2
        {
            margin-top:10%;
            margin-left: 30%;
            width:20%;
            float: left;
            min-height:1500px;
            min-width: 50px;
            background-color: blue;
        }
        #div3
        {
            margin-top:10%;
            float: left;
            width:20%;
            min-height:1500px;
            min-width: 50px;
            background-color: yellow;
        }
        #div4
        {
            clear: both;
            width: 40%;
            margin:auto;
            min-height:50px;
            min-width: 50px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

</body>
<script src="afterLoading.js"></script>
</html>